backend/db.json (before)
{
  "pensamentos": [
    {
      "id": 2,
      "conteudo": "Na volta a gente compra!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "id": 4,
      "conteudo": "Vc faz TI? Conserta meu celular!",
      "autoria": "Grupo da família",
      "modelo": "modelo1",
      "favorito": false
    },
    {
      "conteudo": "Já tentou reiniciar o roteador?",
      "autoria": "Pessoa da operadora",
      "modelo": "modelo3",
      "favorito": false,
      "id": 5
    },
    {
      "conteudo": "Da vida reclama, mas sem ela não vive!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": false,
      "id": 6
    },
    {
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev",
      "modelo": "modelo3",
      "favorito": false,
      "id": 7
    },
    {
      "id": 9,
      "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
      "autoria": "Chaves",
      "modelo": "modelo1",
      "favorito": false
    },
    {
      "id": 13,
      "conteudo": "Melhor professor, o fracasso é!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "conteudo": "Você não é todo mundo!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false,
      "id": 14
    },
    {
      "conteudo": "Foi sem querer querendo!",
      "autoria": "Chaves",
      "modelo": "modelo3",
      "favorito": false,
      "id": 15
    },
    {
      "id": 16,
      "conteudo": "Em casa a gente conversa!",
      "autoria": "Mãe",
      "modelo": "modelo3",
      "favorito": false
    },
    {
      "id": 17,
      "conteudo": "Que a força esteja com você!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": false
    },
    {
      "conteudo": "Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Diuretics paradis num copo é motivis de denguis. Atirei o pau no gatis, per gatis num morreus. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num significa nadis i pareci latim.",
      "autoria": "Mussum",
      "modelo": "modelo3",
      "favorito": false,
      "id": 18
    },
    {
      "conteudo": "Por que a pessoa dev não morre afogada? Porque ela usa ponto flutuante.",
      "autoria": "Grupo da família",
      "modelo": "modelo1",
      "favorito": false,
      "id": 19
    },
    {
      "id": 20,
      "conteudo": "Leva o casaco que vai esfriar!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": false,
      "id": 21
    },
    {
      "id": 22,
      "conteudo": "Não faça drama, faça café! :)",
      "autoria": "Dev",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "conteudo": "Conserta minha impressora?",
      "autoria": "Grupo da família",
      "modelo": "modelo3",
      "favorito": false,
      "id": 23
    },
    {
      "conteudo": "Não fez mais que a sua obrigação!",
      "autoria": "Mãe",
      "modelo": "modelo1",
      "favorito": false,
      "id": 24
    },
    {
      "conteudo": "Por que meu código funcionou?",
      "autoria": "Dev ",
      "modelo": "modelo1",
      "favorito": false,
      "id": 25
    },
    {
      "conteudo": "A vingança nunca é plenis... mata a alma e a envenenis...",
      "autoria": "Seu Madruguis",
      "modelo": "modelo2",
      "favorito": false,
      "id": 26
    },
    {
      "conteudo": "Se eu for aí e achar, eu esfrego na sua cara!",
      "autoria": "Mãe",
      "modelo": "modelo3",
      "favorito": false,
      "id": 27
    },
    {
      "conteudo": "Sou poliglota; falo português, inglês e JavaScript!",
      "autoria": "Dev",
      "modelo": "modelo1",
      "favorito": false,
      "id": 28
    }
  ]
}

backend/db.json (after)
{
  "pensamentos": [
    {
      "id": 2,
      "conteudo": "Na volta a gente compra!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "id": 4,
      "conteudo": "Vc faz TI? Conserta meu celular!",
      "autoria": "Grupo da família",
      "modelo": "modelo1",
      "favorito": false
    },
    {
      "conteudo": "Já tentou reiniciar o roteador?",
      "autoria": "Pessoa da operadora",
      "modelo": "modelo3",
      "favorito": false,
      "id": 5
    },
    {
      "conteudo": "Da vida reclama, mas sem ela não vive!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": true,
      "id": 6
    },
    {
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev",
      "modelo": "modelo3",
      "favorito": false,
      "id": 7
    },
    {
      "id": 9,
      "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
      "autoria": "Chaves",
      "modelo": "modelo1",
      "favorito": true
    },
    {
      "id": 13,
      "conteudo": "Melhor professor, o fracasso é!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo2",
      "favorito": true
    },
    {
      "conteudo": "Você não é todo mundo!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false,
      "id": 14
    },
    {
      "conteudo": "Foi sem querer querendo!",
      "autoria": "Chaves",
      "modelo": "modelo3",
      "favorito": true,
      "id": 15
    },
    {
      "id": 16,
      "conteudo": "Em casa a gente conversa!",
      "autoria": "Mãe",
      "modelo": "modelo3",
      "favorito": false
    },
    {
      "id": 17,
      "conteudo": "Que a força esteja com você!",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": true
    },
    {
      "conteudo": "Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Diuretics paradis num copo é motivis de denguis. Atirei o pau no gatis, per gatis num morreus. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num significa nadis i pareci latim.",
      "autoria": "Mussum",
      "modelo": "modelo3",
      "favorito": false,
      "id": 18
    },
    {
      "conteudo": "Por que a pessoa dev não morre afogada? Porque ela usa ponto flutuante.",
      "autoria": "Grupo da família",
      "modelo": "modelo1",
      "favorito": false,
      "id": 19
    },
    {
      "id": 20,
      "conteudo": "Leva o casaco que vai esfriar!",
      "autoria": "Mãe",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
      "autoria": "Mestre Yoda",
      "modelo": "modelo1",
      "favorito": true,
      "id": 21
    },
    {
      "id": 22,
      "conteudo": "Não faça drama, faça café! :)",
      "autoria": "Dev",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "conteudo": "Conserta minha impressora?",
      "autoria": "Grupo da família",
      "modelo": "modelo3",
      "favorito": false,
      "id": 23
    },
    {
      "conteudo": "Não fez mais que a sua obrigação!",
      "autoria": "Mãe",
      "modelo": "modelo1",
      "favorito": false,
      "id": 24
    },
    {
      "conteudo": "Por que meu código funcionou?",
      "autoria": "Dev ",
      "modelo": "modelo1",
      "favorito": false,
      "id": 25
    },
    {
      "conteudo": "A vingança nunca é plenis... mata a alma e a envenenis...",
      "autoria": "Seu Madruguis",
      "modelo": "modelo2",
      "favorito": false,
      "id": 26
    },
    {
      "conteudo": "Se eu for aí e achar, eu esfrego na sua cara!",
      "autoria": "Mãe",
      "modelo": "modelo3",
      "favorito": false,
      "id": 27
    },
    {
      "conteudo": "Sou poliglota; falo português, inglês e JavaScript!",
      "autoria": "Dev",
      "modelo": "modelo1",
      "favorito": false,
      "id": 28
    }
  ]
}

backend/db.json (diff)
@@ -25,7 +25,7 @@
       "conteudo": "Da vida reclama, mas sem ela não vive!",
       "autoria": "Mestre Yoda",
       "modelo": "modelo1",
-      "favorito": false,
+      "favorito": true,
       "id": 6
     },
     {
@@ -40,14 +40,14 @@
       "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
       "autoria": "Chaves",
       "modelo": "modelo1",
-      "favorito": false
+      "favorito": true
     },
     {
       "id": 13,
       "conteudo": "Melhor professor, o fracasso é!",
       "autoria": "Mestre Yoda",
       "modelo": "modelo2",
-      "favorito": false
+      "favorito": true
     },
     {
       "conteudo": "Você não é todo mundo!",
@@ -60,7 +60,7 @@
       "conteudo": "Foi sem querer querendo!",
       "autoria": "Chaves",
       "modelo": "modelo3",
-      "favorito": false,
+      "favorito": true,
       "id": 15
     },
     {
@@ -75,7 +75,7 @@
       "conteudo": "Que a força esteja com você!",
       "autoria": "Mestre Yoda",
       "modelo": "modelo1",
-      "favorito": false
+      "favorito": true
     },
     {
       "conteudo": "Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Diuretics paradis num copo é motivis de denguis. Atirei o pau no gatis, per gatis num morreus. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num significa nadis i pareci latim.",
@@ -102,7 +102,7 @@
       "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
       "autoria": "Mestre Yoda",
       "modelo": "modelo1",
-      "favorito": false,
+      "favorito": true,
       "id": 21
     },
     {
